[settings]

line_length = 100

multi_line_output = 3

default_section = THIRDPARTY

skip = .venv/

skip_glob = **/migrations/*.py

include_trailing_comma = true

force_grid_wrap = 0

use_parentheses = true

skip_gitignore = true
